REACT_APP_FIREBASE_API_KEY=AIzaSyDnG2ZAGKLKSWDLyU3lgiFVfymg81pkB3o
REACT_APP_FIREBASE_AUTH_DOMAIN=vaccinationmanagement.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=jdbc:mysql://localhost:3306/VaccinationDB
REACT_APP_FIREBASE_PROJECT_ID=vaccinationmanagement
REACT_APP_FIREBASE_STORAGE_BUCKET=vaccinationmanagement.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=41482256414
REACT_APP_FIREBASE_APP_ID=1:41482256414:web:0d2b1c03fb8d082371ee0f